int a;
int J1;
int J2;
int[] vida1 = new int [7];
int[] vida2 = new int [7];
int[] ataque1 = new int [7];
int[] ataque2 = new int [7];
int turno;


void setup() {
  size(500, 500);
  loop = new alien (50, 200);
  dutter = new alien (75, 588);
  fungi = new alien (46, 640);
  milo = new alien (25, 397);
  piber = new alien (90, 701);
  tini = new alien (110, 515);
  nave = new alien (0, 0);
  tierra = new alien (0, 0);
  vida1[1] = loop.v;
  vida1[2] = dutter.v;
  vida1[3] = fungi.v;
  vida1[4] = milo.v;
  vida1[5] = piber.v;
  vida1[6] = tini.v;

  vida2[1] = loop.v;
  vida2[2] = dutter.v;
  vida2[3] = fungi.v;
  vida2[4] = milo.v;
  vida2[5] = piber.v;
  vida2[6] = tini.v;

  ataque1[1] = loop.a;
  ataque1[2] = dutter.a;
  ataque1[3] = fungi.a;
  ataque1[4] = milo.a;
  ataque1[5] = piber.a;
  ataque1[6] = tini.a;

  ataque2[1] = loop.a;
  ataque2[2] = dutter.a;
  ataque2[3] = fungi.a;
  ataque2[4] = milo.a;
  ataque2[5] = piber.a;
  ataque2[6] = tini.a;
}



void draw() {

  screens();
  println(a);
}


void keyReleased() {
  if (a <= 2)
    a++;
  if (J1 != 0 && J2 !=0 && a == 3)
  {
    a++; 
    key = 'q';
  }
  if (a >= 4 && a <=5 & key != 'q' )
  {
    a++;
    key = 'q';
  }
  if(a == 6)
 {
  turnos(); 
 }
 if(a == 6 & vida1[J1] <= 0)
 {
  a++; 
 }
 if(a == 6 & vida2[J2] <= 0 && key != 'q')
 {
  a++; 
 }
}
alien loop;
alien dutter;
alien fungi;
alien milo;
alien piber;
alien tini;
alien nave;
alien tierra;

class alien
{
  int a;
  int v;

  alien (int a_, int v_) {
    a = a_;
    v = v_;
  }

  void LOOP() {

    noStroke();
    fill(0, 157, 233);
    stroke(0, 157, 233);
    beginShape();
    vertex(217.61, 177.327);
    bezierVertex(217.61, 177.327, 150, 177, 146, 186);
    bezierVertex(146, 186, 174.955, 279.635, 252.588, 385.095);
    bezierVertex(252.588, 385.095, 288.757, 379.683, 348.563, 184);
    bezierVertex(348.563, 184, 335, 175.837, 217.61, 177.327);
    endShape();

    beginShape();
    vertex(297.02, 328.483);
    vertex(299.135, 336.047);
    vertex(314.265, 390.171);
    bezierVertex(314.265, 390.171, 355.942, 396.224, 348.471, 377.365);
    bezierVertex(348.471, 377.365, 338.166, 363.077, 329.915, 369.421);
    bezierVertex(321.665, 375.765, 323.883, 372.343, 323.883, 372.343);
    vertex(309.66, 297.094);
    vertex(295.202, 323.886);
    endShape();

    beginShape();
    vertex(212.327, 331.247);
    vertex(210.212, 338.811);
    vertex(195.082, 392.935);
    bezierVertex(195.082, 392.935, 153.405, 398.987, 160.876, 380.129);
    bezierVertex(160.876, 380.129, 171.181, 365.841, 179.432, 372.185);
    bezierVertex(187.683, 378.529, 185.464, 375.107, 185.464, 375.107);
    vertex(199.687, 299.858);
    vertex(214.145, 326.65);
    endShape();

    beginShape();
    vertex(288.886, 196.224);
    vertex(288.886, 136.224);
    bezierVertex(288.886, 136.224, 301.154, 149.309, 310.03, 136.224);
    bezierVertex(314.695, 129.347, 316.03, 110.224, 278.03, 127.224);
    vertex(278.03, 196.224);
    endShape();

    beginShape();
    vertex(210.55, 196.224);
    vertex(210.55, 136.224);
    bezierVertex(210.55, 136.224, 198.282, 149.309, 189.406, 136.224);
    bezierVertex(184.741, 129.347, 183.406, 110.224, 221.406, 127.224);
    vertex(221.406, 196.224);
    endShape();

    fill(0);
    noStroke();
    beginShape();
    vertex(219.609, 310.754);
    bezierVertex(219.609, 304.737, 224.487, 299.858, 230.504, 299.858);
    bezierVertex(236.52, 299.858, 241.399, 304.737, 241.399, 310.754);
    bezierVertex(241.399, 316.77, 236.52, 321.649, 230.504, 321.649);
    bezierVertex(224.487, 321.649, 219.609, 316.77, 219.609, 310.754);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(224.229, 311.891);
    bezierVertex(224.229, 309.807, 225.917, 308.119, 228, 308.119);
    bezierVertex(230.082, 308.119, 231.772, 309.807, 231.772, 311.891);
    bezierVertex(231.772, 313.974, 230.082, 315.662, 228, 315.662);
    bezierVertex(225.918, 315.662, 224.229, 313.974, 224.229, 311.891);
    endShape();

    beginShape();
    vertex(231.412, 308.119);
    bezierVertex(231.412, 307.392, 232.001, 306.804, 232.729, 306.804);
    bezierVertex(233.457, 306.804, 234.047, 307.393, 234.047, 308.119);
    bezierVertex(234.047, 308.847, 233.458, 309.438, 232.729, 309.438);
    bezierVertex(232.001, 309.437, 231.412, 308.846, 231.412, 308.119);
    endShape();
    fill(0);

    beginShape();
    vertex(252.586, 320.306);
    bezierVertex(252.586, 311.628, 259.622, 304.59, 268.3, 304.59);
    bezierVertex(276.976, 304.59, 284.014, 311.628, 284.014, 320.306);
    bezierVertex(284.014, 328.983, 276.977, 336.02, 268.3, 336.02);
    bezierVertex(259.622, 336.02, 252.586, 328.984, 252.586, 320.306);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(259.251, 321.946);
    bezierVertex(259.251, 318.94, 261.686, 316.506, 264.69, 316.506);
    bezierVertex(267.693, 316.506, 270.131, 318.94, 270.131, 321.946);
    bezierVertex(270.131, 324.951, 267.693, 327.385, 264.69, 327.385);
    bezierVertex(261.686, 327.385, 259.251, 324.95, 259.251, 321.946);
    endShape();

    beginShape();
    vertex(269.61, 316.505);
    bezierVertex(269.61, 315.456, 270.46, 314.608, 271.509, 314.608);
    bezierVertex(272.56, 314.608, 273.409, 315.457, 273.409, 316.505);
    bezierVertex(273.409, 317.555, 272.559, 318.407, 271.509, 318.407);
    bezierVertex(270.461, 318.407, 269.61, 317.555, 269.61, 316.505);
    endShape();

    fill(0);
    beginShape();
    vertex(200.333, 222.5);
    vertex(299.666, 222.5);
    bezierVertex(299.666, 222.5, 281.333, 255.915, 249.999, 255.833);
    bezierVertex(220.931, 255.757, 200.333, 222.5, 200.333, 222.5);
    endShape();
  }  

  void DUTTER()
  {

    fill(0);
    noStroke();
    beginShape();
    vertex(155.577, 64.002);
    endShape();

    noFill();
    stroke(46, 46, 46);
    beginShape();
    vertex(134.485, 250.945);
    endShape();

    fill(0);
    noStroke();
    noFill();
    stroke(0, 0, 0);
    beginShape();
    vertex(153.663, 63.869);
    endShape();

    fill(233, 0, 57);
    noStroke();
    beginShape();
    vertex(142.674, 84.14);
    bezierVertex(142.674, 84.14, 164.528, 10.749, 275.307, 33.308);
    bezierVertex(275.307, 33.308, 335.574, 45.381, 333.972, 110.354);
    bezierVertex(332.869, 155.083, 330.753, 227.867, 319.068, 288.705);
    bezierVertex(313.931, 315.45, 299.091, 389.44, 244.763, 383.83);
    bezierVertex(191.477, 378.327, 140.315, 330.257, 140.076, 196.867);
    bezierVertex(140.025, 168.678, 135.262, 129.414, 142.674, 84.14);
    endShape();

    fill(0);
    beginShape();
    vertex(224.795, 138.953);
    bezierVertex(224.795, 156.183, 210.826, 170.156, 193.595, 170.156);
    bezierVertex(176.369, 170.156, 162.396, 156.183, 162.396, 138.953);
    bezierVertex(162.396, 121.724, 176.369, 107.753, 193.595, 107.753);
    bezierVertex(210.827, 107.754, 224.795, 121.724, 224.795, 138.953);
    endShape();
    fill(248, 248, 248);
    beginShape();
    vertex(215.197, 135.698);
    bezierVertex(215.197, 141.667, 210.362, 146.5, 204.398, 146.5);
    bezierVertex(198.435, 146.5, 193.596, 141.667, 193.596, 135.698);
    bezierVertex(193.596, 129.732, 198.435, 124.898, 204.398, 124.898);
    bezierVertex(210.362, 124.898, 215.197, 129.732, 215.197, 135.698);
    endShape();

    beginShape();
    vertex(194.628, 146.5);
    bezierVertex(194.628, 148.582, 192.94, 150.267, 190.857, 150.267);
    bezierVertex(188.772, 150.267, 187.084, 148.581, 187.084, 146.5);
    bezierVertex(187.084, 144.416, 188.772, 142.724, 190.857, 142.724);
    bezierVertex(192.94, 142.724, 194.628, 144.416, 194.628, 146.5);
    endShape();

    fill(0);
    beginShape();
    vertex(310.129, 138.953);
    bezierVertex(310.129, 156.183, 296.16, 170.156, 278.929, 170.156);
    bezierVertex(261.702, 170.156, 247.73, 156.183, 247.73, 138.953);
    bezierVertex(247.73, 121.724, 261.702, 107.753, 278.929, 107.753);
    bezierVertex(296.16, 107.754, 310.129, 121.724, 310.129, 138.953);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(296.897, 135.698);
    bezierVertex(296.897, 141.667, 292.062, 146.5, 286.098, 146.5);
    bezierVertex(280.135, 146.5, 275.295, 141.667, 275.295, 135.698);
    bezierVertex(275.295, 129.732, 280.135, 124.898, 286.098, 124.898);
    bezierVertex(292.062, 124.898, 296.897, 129.732, 296.897, 135.698);
    endShape();
    beginShape();
    vertex(276.328, 146.5);
    bezierVertex(276.328, 148.582, 274.64, 150.267, 272.557, 150.267);
    bezierVertex(270.471, 150.267, 268.784, 148.581, 268.784, 146.5);
    bezierVertex(268.784, 144.416, 270.472, 142.724, 272.557, 142.724);
    bezierVertex(274.64, 142.724, 276.328, 144.416, 276.328, 146.5);
    endShape();

    fill(0);
    beginShape();
    vertex(177.419, 273.201);
    endShape();

    noFill();
    stroke(0, 0, 0);
    beginShape();
    vertex(302.753, 263.867);
    bezierVertex(237.42, 205.867, 173.42, 263.201, 173.42, 263.201);
    endShape();

    fill(255, 255, 255);
    beginShape();
    vertex(189.598, 253.387);
    vertex(175.135, 228.491);
    vertex(173.419, 263.633);
    endShape();
    beginShape();
    vertex(302.274, 263.633);
    vertex(300.559, 228.491);
    vertex(286.096, 253.387);
    endShape();

    fill(0);
    beginShape();
    vertex(158.086, 81.867);
    vertex(158.086, 107.754);
    bezierVertex(158.086, 107.754, 185.419, 85.087, 220.086, 94.811);
    vertex(224.795, 94.811);
    bezierVertex(224.795, 94.81, 195.419, 72.534, 158.086, 81.867);
    endShape();

    beginShape();
    vertex(253.419, 79.582);
    vertex(253.419, 100.534);
    bezierVertex(253.419, 100.534, 285.419, 74.25, 316.086, 90.058);
    bezierVertex(316.086, 90.058, 295.662, 66.194, 253.419, 79.582);
    endShape();

    fill(233, 0, 57);
    noStroke();
    beginShape();
    vertex(102.048, 159.767);
    bezierVertex(91.5, 197.316, 111.933, 182.732, 132.351, 220.433);
    bezierVertex(139.071, 232.839, 142.086, 273.201, 142.086, 273.201);
    bezierVertex(142.086, 273.201, 105.399, 240.535, 92.516, 230.642);
    bezierVertex(77.919, 219.433, 65.212, 205.659, 75.419, 155.867);
    bezierVertex(76.959, 148.355, 75.633, 144.464, 72.347, 130.6);
    bezierVertex(69.026, 116.591, 63.698, 98.079, 75.94, 73.124);
    bezierVertex(75.94, 73.124, 86.013, 105.255, 89.413, 102.5);
    bezierVertex(89.413, 102.5, 94.205, 85.247, 100.684, 78.499);
    vertex(107.164, 71.752);
    endShape();

    beginShape();
    vertex(325.441, 281.031);
    bezierVertex(325.441, 281.031, 362.129, 248.365, 375.011, 238.472);
    bezierVertex(389.608, 227.263, 402.315, 213.49, 392.107, 163.697);
    bezierVertex(390.568, 156.185, 391.893, 152.294, 395.179, 138.43);
    bezierVertex(398.501, 124.421, 403.828, 105.909, 391.587, 80.954);
    bezierVertex(391.587, 80.954, 381.514, 113.085, 378.113, 110.33);
    bezierVertex(378.113, 110.33, 373.321, 93.077, 366.842, 86.329);
    vertex(360.363, 79.582);
    bezierVertex(360.363, 79.582, 359.441, 146.101, 365.478, 167.597);
    bezierVertex(376.027, 205.146, 355.593, 190.562, 335.175, 228.264);
    bezierVertex(328.457, 240.67, 325.441, 281.031, 325.441, 281.031);
    endShape();

    noFill();
    stroke(0, 0, 0);
    beginShape();
    vertex(181.509, 360.534);
    endShape();

    fill(233, 0, 57);
    noStroke();
    beginShape();
    vertex(175.653, 355.294);
    bezierVertex(175.653, 355.294, 179.032, 401.638, 177.347, 411.545);
    bezierVertex(175.662, 421.452, 179.331, 415.733, 176.828, 415.52);
    bezierVertex(168.272, 414.79, 154.911, 419.347, 142.533, 430.519);
    bezierVertex(130.156, 441.691, 130.156, 441.691, 130.156, 441.691);
    bezierVertex(130.156, 441.691, 163.535, 427.963, 182.463, 431.947);
    bezierVertex(182.463, 431.947, 165.431, 433.442, 150.049, 448.416);
    bezierVertex(134.668, 463.39, 134.668, 463.39, 134.668, 463.39);
    bezierVertex(134.668, 463.39, 169.532, 445.381, 187.971, 446.364);
    bezierVertex(196.542, 446.82, 224.725, 436.944, 214.463, 421.467);
    bezierVertex(211.983, 417.726, 212.466, 407.159, 211.889, 400.628);
    bezierVertex(210.991, 390.47, 215.332, 369.669, 215.332, 369.669);
    bezierVertex(215.332, 369.669, 177.937, 350.8, 172.909, 335.727);
    vertex(175.653, 355.294);
    endShape();

    beginShape();
    vertex(303.065, 357.252);
    bezierVertex(303.065, 357.252, 303.527, 403.717, 306.026, 413.45);
    bezierVertex(308.524, 423.184, 304.393, 417.788, 306.872, 417.369);
    bezierVertex(315.338, 415.933, 329.03, 419.371, 342.289, 429.482);
    bezierVertex(355.547, 439.592, 355.547, 439.592, 355.547, 439.592);
    bezierVertex(355.547, 439.592, 321.149, 428.67, 302.614, 434.204);
    bezierVertex(302.614, 434.204, 319.711, 434.286, 336.278, 447.937);
    bezierVertex(352.843, 461.588, 352.843, 461.588, 352.843, 461.588);
    bezierVertex(352.843, 461.588, 316.61, 446.523, 298.316, 449.025);
    bezierVertex(289.811, 450.188, 260.909, 442.675, 269.857, 426.403);
    bezierVertex(272.019, 422.469, 270.664, 411.979, 270.7, 405.422);
    bezierVertex(270.756, 395.225, 264.71, 374.854, 264.71, 374.854);
    bezierVertex(264.71, 374.854, 300.418, 352.959, 304.184, 337.523);
    vertex(303.065, 357.252);
    endShape();

    noFill();
    stroke(0, 0, 0);
    beginShape();
    vertex(540.086, 330.534);
    endShape();
  }

  void MILO()
  {
    noStroke();
    fill(212, 63, 9);
    beginShape();
    vertex(243.034, 65.446);
    bezierVertex(103.563, 79.656, 145.92, 199.866, 145.92, 199.866);
    bezierVertex(166.562, 258.657, 151.925, 256.402, 145.92, 273.913);
    bezierVertex(114, 367, 292.182, 349.661, 292.182, 349.661);
    bezierVertex(366, 351.089, 393.563, 308.657, 374.563, 265.657);
    bezierVertex(348.594, 206.884, 396.445, 232.156, 366.563, 125.548);
    bezierVertex(347.909, 59, 243.034, 65.446, 243.034, 65.446);
    endShape();

    fill(0);
    beginShape();
    vertex(223.552, 279.354);
    vertex(318.225, 231.057);
    bezierVertex(318.225, 231.057, 320.893, 271.584, 298.223, 290.918);
    bezierVertex(275.555, 310.253, 236.22, 297.125, 223.552, 279.354);
    endShape();

    fill(212, 63, 9);
    beginShape();
    vertex(216.897, 315.307);
    vertex(216.897, 369.871);
    bezierVertex(216.897, 369.871, 187.234, 355.551, 177.021, 373.027);
    bezierVertex(173.556, 378.956, 171.242, 390.901, 199.56, 390.375);
    bezierVertex(199.56, 390.375, 242.325, 395.106, 239.436, 378.809);
    vertex(239.577, 318.875);
    endShape();

    beginShape();
    vertex(300.757, 317.307);
    vertex(300.757, 371.871);
    bezierVertex(300.757, 371.871, 328.679, 355.551, 338.892, 373.027);
    bezierVertex(342.356, 378.956, 344.671, 390.901, 316.354, 390.375);
    bezierVertex(316.354, 390.375, 273.588, 395.106, 276.478, 378.809);
    vertex(276.338, 318.875);
    endShape();

    fill(0);
    beginShape();
    vertex(290.523, 147.289);
    bezierVertex(290.523, 165.792, 275.522, 180.798, 257.017, 180.798);
    bezierVertex(238.517, 180.798, 223.512, 165.792, 223.512, 147.289);
    bezierVertex(223.512, 128.787, 238.517, 113.783, 257.017, 113.783);
    bezierVertex(275.522, 113.785, 290.523, 128.787, 290.523, 147.289);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(276.314, 143.794);
    bezierVertex(276.314, 150.204, 271.122, 155.394, 264.717, 155.394);
    bezierVertex(258.313, 155.394, 253.116, 150.204, 253.116, 143.794);
    bezierVertex(253.116, 137.387, 258.314, 132.196, 264.717, 132.196);
    bezierVertex(271.121, 132.196, 276.314, 137.387, 276.314, 143.794);
    endShape();

    beginShape();
    vertex(254.224, 155.394);
    bezierVertex(254.224, 157.63, 252.411, 159.439, 250.174, 159.439);
    bezierVertex(247.934, 159.439, 246.122, 157.628, 246.122, 155.394);
    bezierVertex(246.122, 153.156, 247.935, 151.339, 250.174, 151.339);
    bezierVertex(252.412, 151.339, 254.224, 153.156, 254.224, 155.394);
    endShape();

    fill(0);
    beginShape();
    vertex(224.764, 190.29);
    bezierVertex(224.764, 203.114, 214.367, 213.513, 201.543, 213.513);
    bezierVertex(188.722, 213.513, 178.323, 203.113, 178.323, 190.29);
    bezierVertex(178.323, 177.467, 188.722, 167.069, 201.543, 167.069);
    bezierVertex(214.367, 167.07, 224.764, 177.467, 224.764, 190.29);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(214.916, 187.867);
    bezierVertex(214.916, 192.31, 211.317, 195.907, 206.879, 195.907);
    bezierVertex(202.441, 195.907, 198.839, 192.31, 198.839, 187.867);
    bezierVertex(198.839, 183.427, 202.441, 179.829, 206.879, 179.829);
    bezierVertex(211.317, 179.829, 214.916, 183.427, 214.916, 187.867);
    endShape();

    beginShape();
    vertex(199.607, 195.907);
    bezierVertex(199.607, 197.457, 198.351, 198.711, 196.8, 198.711);
    bezierVertex(195.247, 198.711, 193.992, 197.456, 193.992, 195.907);
    bezierVertex(193.992, 194.356, 195.248, 193.097, 196.8, 193.097);
    bezierVertex(198.351, 193.096, 199.607, 194.356, 199.607, 195.907);
    endShape();

    fill(0);
    beginShape();
    vertex(341.929, 180.706);
    bezierVertex(341.929, 194.172, 331.011, 205.093, 317.544, 205.093);
    bezierVertex(304.08, 205.093, 293.16, 194.172, 293.16, 180.706);
    bezierVertex(293.16, 167.24, 304.08, 156.321, 317.544, 156.321);
    bezierVertex(331.011, 156.322, 341.929, 167.241, 341.929, 180.706);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(331.587, 178.162);
    bezierVertex(331.587, 182.827, 327.808, 186.604, 323.147, 186.604);
    bezierVertex(318.487, 186.604, 314.704, 182.827, 314.704, 178.162);
    bezierVertex(314.704, 173.499, 318.487, 169.721, 323.147, 169.721);
    bezierVertex(327.808, 169.722, 331.587, 173.5, 331.587, 178.162);
    endShape();

    beginShape();
    vertex(315.511, 186.605);
    bezierVertex(315.511, 188.232, 314.192, 189.549, 312.564, 189.549);
    bezierVertex(310.934, 189.549, 309.615, 188.231, 309.615, 186.605);
    bezierVertex(309.615, 184.976, 310.934, 183.654, 312.564, 183.654);
    bezierVertex(314.192, 183.654, 315.511, 184.976, 315.511, 186.605);
    endShape();
  }

  void FUNGI()
  {
    fill(0);
    noStroke();
    noFill();
    stroke(79, 79, 79);
    beginShape();
    vertex(307.716, 258.372);
    endShape();

    beginShape();
    vertex(171.913, 179.921);
    endShape();
    beginShape();
    vertex(296.764, 248.119);
    endShape();

    fill(212, 233, 0);
    noStroke();
    beginShape();
    vertex(243.345, 117.074);
    bezierVertex(212.19, 110.648, 193.36, 132.364, 193.36, 132.364);
    bezierVertex(165.608, 166.474, 176.873, 201.378, 176.873, 201.378);
    bezierVertex(176.873, 201.378, 180.424, 222.693, 174.212, 236.596);
    bezierVertex(163.552, 260.455, 144.271, 278.316, 139.111, 294.42);
    bezierVertex(116.79, 364.088, 191.98, 382.578, 191.98, 382.578);
    bezierVertex(191.98, 382.578, 225.413, 397.157, 272.707, 382.578);
    bezierVertex(272.707, 382.578, 347.897, 364.088, 325.575, 294.42);
    bezierVertex(320.416, 278.316, 301.135, 260.455, 290.474, 236.596);
    bezierVertex(284.262, 222.693, 287.813, 201.378, 287.813, 201.378);
    bezierVertex(287.813, 201.378, 299.079, 166.474, 271.327, 132.364);
    bezierVertex(271.327, 132.364, 252.497, 110.648, 221.342, 117.074);
    endShape();

    noFill();
    stroke(79, 79, 79);
    beginShape();
    vertex(156.97, 250.372);
    endShape();
    beginShape();
    vertex(292.772, 171.921);
    endShape();
    beginShape();
    vertex(167.922, 240.119);
    endShape();
    beginShape();
    vertex(163.551, 373.854);
    endShape();

    beginShape();
    vertex(196.5, 400.5);
    endShape();
    fill(212, 233, 0);
    noStroke();
    beginShape();
    vertex(213.131, 385.632);
    vertex(213.131, 410.632);
    bezierVertex(207.631, 437.632, 161.631, 427.053, 161.631, 427.053);
    bezierVertex(137.631, 419.974, 146.563, 405.882, 151.631, 401.132);
    bezierVertex(173.792, 380.361, 193.631, 401.132, 193.631, 401.132);
    vertex(193.631, 387.632);
    vertex(193.297, 383.099);
    endShape();

    beginShape();
    vertex(240.312, 385.632);
    vertex(240.312, 410.632);
    bezierVertex(245.812, 437.632, 291.812, 427.053, 291.812, 427.053);
    bezierVertex(315.812, 419.974, 306.879, 405.882, 301.812, 401.132);
    bezierVertex(279.651, 380.361, 259.812, 401.132, 259.812, 401.132);
    vertex(259.812, 387.632);
    vertex(260.146, 383.099);
    endShape();

    beginShape();
    vertex(163.551, 260.276);
    bezierVertex(163.551, 260.276, 139.988, 251.242, 141.019, 244.434);
    bezierVertex(141.019, 244.434, 147.59, 226.933, 147.998, 225.367);
    bezierVertex(153.063, 205.903, 142.012, 204.558, 136.326, 205.492);
    bezierVertex(116.567, 208.741, 115.51, 224.824, 116.754, 232.746);
    bezierVertex(119.978, 253.265, 158.758, 274.96, 158.758, 274.96);
    endShape();

    beginShape();
    vertex(304.789, 265.123);
    bezierVertex(304.789, 265.123, 328.584, 256.717, 332.216, 262.566);
    bezierVertex(332.216, 262.566, 338.566, 280.15, 339.271, 281.605);
    bezierVertex(348.04, 299.707, 357.325, 293.562, 361.044, 289.162);
    bezierVertex(373.979, 273.873, 364.351, 260.947, 358.266, 255.724);
    bezierVertex(342.504, 242.197, 298.916, 250.837, 298.916, 250.837);
    endShape();

    fill(0);
    beginShape();
    vertex(256.787, 190.331);
    bezierVertex(256.787, 203.831, 245.843, 214.778, 232.342, 214.778);
    bezierVertex(218.845, 214.778, 207.898, 203.831, 207.898, 190.331);
    bezierVertex(207.898, 176.832, 218.845, 165.887, 232.342, 165.887);
    bezierVertex(245.843, 165.887, 256.787, 176.832, 256.787, 190.331);
    endShape();

    fill(248, 248, 248);
    ellipse(240.804, 187.781, 8.462, 8.462);
    beginShape();
    vertex(233.151, 196.244);
    bezierVertex(233.151, 197.875, 231.828, 199.195, 230.196, 199.195);
    bezierVertex(228.563, 199.195, 227.239, 197.876, 227.239, 196.244);
    bezierVertex(227.239, 194.612, 228.562, 193.286, 230.196, 193.286);
    bezierVertex(231.829, 193.286, 233.151, 194.612, 233.151, 196.244);
    endShape();

    fill(0);
    stroke(0, 0, 0);
    beginShape();
    vertex(298.916, 318.533);
    vertex(176.672, 327.911);
    bezierVertex(176.672, 327.911, 191.83, 283.578, 224.551, 273.06);
    bezierVertex(257.271, 262.542, 293.322, 293.988, 298.916, 318.533);
    endShape();

    noStroke();
    beginShape();
    vertex(204.667, 159);
    bezierVertex(204.667, 159, 231.929, 136.997, 262, 159);
    bezierVertex(262, 159, 245.146, 143, 229.24, 143.667);
    bezierVertex(229.24, 143.667, 214.667, 143.667, 204.667, 159);
    endShape();
    fill(44, 42, 255);
    beginShape();
    vertex(196.5, 80.667);
    bezierVertex(196.5, 80.667, 240.666, 105.105, 233.333, 115.886);
    bezierVertex(233.333, 115.886, 249.334, 76, 286.667, 94.667);
    bezierVertex(286.667, 94.667, 247, 74.667, 196.5, 80.667);
    endShape();
  }

  void PIBER()
  {
    fill(0);
    noStroke();
    noFill();
    stroke(0, 0, 0);
    beginShape();
    vertex(197.321, 285.744);
    endShape();

    fill(122, 86, 165);
    noStroke();
    beginShape();
    vertex(286.241, 101.073);
    bezierVertex(286.241, 101.073, 355, 123, 286.241, 101.073);
    bezierVertex(217.482, 79.146, 202.166, 140.947, 202.166, 140.947);
    bezierVertex(202.166, 140.947, 209, 91, 202.166, 140.947);
    bezierVertex(195.332, 190.894, 229.056, 207.881, 229.056, 207.881);
    bezierVertex(229.056, 207.881, 246.889, 224.734, 244.866, 245.811);
    bezierVertex(244.866, 245.811, 243.446, 261.176, 228.859, 258.401);
    bezierVertex(228.859, 258.401, 209.962, 255.776, 198.438, 268.248);
    bezierVertex(198.438, 268.248, 187.265, 282.036, 159.424, 274.16);
    bezierVertex(159.424, 274.16, 143.011, 268.392, 137.599, 280.119);
    bezierVertex(134.723, 286.347, 128.345, 301.365, 140.607, 304.777);
    bezierVertex(146.16, 306.321, 150.176, 295.776, 150.433, 286.147);
    bezierVertex(150.433, 286.145, 149.823, 286.445, 155.927, 283.464);
    bezierVertex(157.553, 282.67, 169.46, 286.087, 177.442, 288.839);
    bezierVertex(183.982, 291.094, 201.934, 282.348, 205.678, 279.394);
    bezierVertex(205.678, 279.394, 218.19, 271.127, 238.937, 280.134);
    bezierVertex(238.937, 280.134, 228.989, 325.084, 247.539, 387.101);
    bezierVertex(247.736, 387.76, 247.938, 388.418, 248.14, 389.08);
    bezierVertex(248.14, 389.08, 263.97, 429.407, 278.665, 420.312);
    bezierVertex(278.665, 420.312, 303.862, 381.495, 299.215, 284.501);
    bezierVertex(299.215, 284.501, 319.265, 268.669, 336.778, 279.677);
    bezierVertex(344.141, 284.305, 359.5, 289.916, 371.031, 285.745);
    bezierVertex(378.448, 283.062, 385.827, 281.02, 402.567, 286.757);
    bezierVertex(409.98, 289.297, 423.7, 291.129, 421.829, 262.02);
    bezierVertex(421.829, 262.02, 422.045, 255.166, 412.741, 258.984);
    bezierVertex(410.484, 259.911, 411.375, 259.26, 408.75, 267.888);
    bezierVertex(408.75, 267.888, 381.667, 265.191, 369.182, 267.204);
    bezierVertex(358.07, 268.996, 344.782, 258.58, 332.604, 258.984);
    bezierVertex(322.087, 259.334, 298.591, 268.786, 294.077, 247.845);
    bezierVertex(294.077, 247.845, 287.948, 220.659, 308.698, 195.664);
    bezierVertex(344.393, 128.325, 286.241, 101.073, 286.241, 101.073);
    endShape();

    beginShape();
    vertex(263.194, 423.794);
    bezierVertex(262.176, 424.02, 261.435, 424.209, 260.686, 424.348);
    bezierVertex(257.738, 424.887, 254.783, 425.366, 251.844, 425.941);
    bezierVertex(247.951, 426.706, 244.063, 427.516, 240.183, 428.344);
    bezierVertex(237.361, 428.947, 234.57, 429.701, 231.732, 430.215);
    bezierVertex(227.954, 430.899, 224.149, 431.42, 220.353, 432.001);
    bezierVertex(218.929, 432.219, 217.486, 432.34, 216.075, 432.625);
    bezierVertex(212.369, 433.368, 208.622, 433.182, 204.912, 432.939);
    bezierVertex(202.702, 432.795, 200.571, 431.853, 199.301, 429.771);
    bezierVertex(198.321, 428.163, 198.536, 426.339, 199.646, 424.743);
    bezierVertex(200.287, 423.823, 200.862, 422.825, 201.281, 421.786);
    bezierVertex(201.597, 421.003, 202.163, 420.566, 202.746, 420.063);
    bezierVertex(203.7, 419.238, 204.575, 418.318, 205.553, 417.523);
    bezierVertex(211.53, 412.664, 218.401, 409.752, 225.986, 408.699);
    bezierVertex(228.698, 408.322, 231.516, 408.607, 234.28, 408.721);
    bezierVertex(236.68, 408.824, 239.072, 409.105, 241.468, 409.316);
    bezierVertex(245.002, 409.63, 248.329, 410.592, 251.306, 412.569);
    bezierVertex(252.156, 413.134, 252.969, 413.763, 253.722, 414.447);
    bezierVertex(256.482, 416.949, 259.221, 419.472, 261.935, 422.023);
    bezierVertex(262.392, 422.448, 262.677, 423.051, 263.194, 423.794);
    endShape();

    beginShape();
    vertex(282.176, 423.794);
    bezierVertex(283.194, 424.02, 283.935, 424.209, 284.684, 424.348);
    bezierVertex(287.632, 424.887, 290.587, 425.366, 293.526, 425.941);
    bezierVertex(297.419, 426.706, 301.307, 427.516, 305.187, 428.344);
    bezierVertex(308.009, 428.947, 310.8, 429.701, 313.638, 430.215);
    bezierVertex(317.416, 430.899, 321.221, 431.42, 325.017, 432.001);
    bezierVertex(326.441, 432.219, 327.884, 432.34, 329.295, 432.625);
    bezierVertex(333.001, 433.368, 336.748, 433.182, 340.458, 432.939);
    bezierVertex(342.668, 432.795, 344.799, 431.853, 346.069, 429.771);
    bezierVertex(347.049, 428.163, 346.834, 426.339, 345.724, 424.743);
    bezierVertex(345.083, 423.823, 344.508, 422.825, 344.089, 421.786);
    bezierVertex(343.773, 421.003, 343.207, 420.566, 342.624, 420.063);
    bezierVertex(341.67, 419.238, 340.795, 418.318, 339.817, 417.523);
    bezierVertex(333.84, 412.664, 326.969, 409.752, 319.384, 408.699);
    bezierVertex(316.672, 408.322, 313.854, 408.607, 311.09, 408.721);
    bezierVertex(308.69, 408.824, 306.298, 409.105, 303.902, 409.316);
    bezierVertex(300.368, 409.63, 297.041, 410.592, 294.064, 412.569);
    bezierVertex(293.214, 413.134, 292.401, 413.763, 291.648, 414.447);
    bezierVertex(288.888, 416.949, 286.149, 419.472, 283.435, 422.023);
    bezierVertex(282.979, 422.448, 282.694, 423.051, 282.176, 423.794);
    endShape();

    fill(0);
    beginShape();
    vertex(95.5, 258.983);
    endShape();
    fill(252, 133, 16);
    beginShape();
    vertex(202.166, 140.947);
    bezierVertex(202.166, 140.947, 186.926, 126.889, 172.186, 131.035);
    bezierVertex(172.186, 131.035, 189.331, 112.329, 221.206, 109.922);
    bezierVertex(221.205, 109.924, 206.593, 122.658, 202.166, 140.947);
    endShape();
    beginShape();
    vertex(220.704, 112.975);
    bezierVertex(220.704, 112.975, 230.735, 76.59, 296.076, 62.607);
    bezierVertex(296.076, 62.607, 277.482, 79.211, 283.968, 92.786);
    bezierVertex(283.968, 92.786, 298.385, 73.638, 357.567, 85.789);
    bezierVertex(357.567, 85.789, 323.139, 92.941, 319.827, 139.54);
    bezierVertex(285.603, 57.701, 205.344, 119.241, 220.704, 112.975);
    endShape();

    fill(0);
    beginShape();
    vertex(293.603, 151.772);
    bezierVertex(293.603, 160.566, 286.474, 167.697, 277.679, 167.697);
    bezierVertex(268.887, 167.697, 261.756, 160.565, 261.756, 151.772);
    bezierVertex(261.756, 142.979, 268.887, 135.848, 277.679, 135.848);
    bezierVertex(286.474, 135.849, 293.603, 142.979, 293.603, 151.772);
    endShape();
    fill(248, 248, 248);
    beginShape();
    vertex(286.85, 150.111);
    bezierVertex(286.85, 153.157, 284.382, 155.624, 281.338, 155.624);
    bezierVertex(278.295, 155.624, 275.824, 153.157, 275.824, 150.111);
    bezierVertex(275.824, 147.066, 278.294, 144.599, 281.338, 144.599);
    bezierVertex(284.382, 144.599, 286.85, 147.066, 286.85, 150.111);
    endShape();

    beginShape();
    vertex(276.352, 155.624);
    bezierVertex(276.352, 156.687, 275.49, 157.547, 274.427, 157.547);
    bezierVertex(273.362, 157.547, 272.501, 156.686, 272.501, 155.624);
    bezierVertex(272.501, 154.56, 273.363, 153.697, 274.427, 153.697);
    bezierVertex(275.49, 153.697, 276.352, 154.56, 276.352, 155.624);
    endShape();

    fill(0);
    beginShape();
    vertex(254.427, 144.075);
    bezierVertex(254.427, 151.198, 248.652, 156.974, 241.53, 156.974);
    bezierVertex(234.409, 156.974, 228.633, 151.198, 228.633, 144.075);
    bezierVertex(228.633, 136.953, 234.409, 131.178, 241.53, 131.178);
    bezierVertex(248.653, 131.178, 254.427, 136.953, 254.427, 144.075);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(248.958, 142.729);
    bezierVertex(248.958, 145.196, 246.959, 147.194, 244.494, 147.194);
    bezierVertex(242.029, 147.194, 240.028, 145.196, 240.028, 142.729);
    bezierVertex(240.028, 140.263, 242.029, 138.264, 244.494, 138.264);
    bezierVertex(246.959, 138.265, 248.958, 140.263, 248.958, 142.729);
    endShape();

    beginShape();
    vertex(240.455, 147.195);
    bezierVertex(240.455, 148.056, 239.757, 148.752, 238.896, 148.752);
    bezierVertex(238.034, 148.752, 237.336, 148.055, 237.336, 147.195);
    bezierVertex(237.336, 146.334, 238.034, 145.634, 238.896, 145.634);
    bezierVertex(239.757, 145.634, 240.455, 146.333, 240.455, 147.195);
    endShape();

    fill(0);
    beginShape();
    vertex(267.763, 188.333);
    bezierVertex(267.763, 193.162, 263.848, 197.078, 259.019, 197.078);
    bezierVertex(254.191, 197.078, 250.275, 193.162, 250.275, 188.333);
    bezierVertex(250.275, 183.504, 254.191, 179.589, 259.019, 179.589);
    bezierVertex(263.848, 179.589, 267.763, 183.504, 267.763, 188.333);
    endShape();
  }

  void TINI()
  {
    noStroke();
    fill(212, 0, 81);
    beginShape();
    vertex(179.846, 217.473);
    bezierVertex(179.846, 217.473, 175.572, 109.029, 233.692, 91.935);
    bezierVertex(233.692, 91.935, 326.854, 57.747, 326, 209.884);
    bezierVertex(325.146, 362.021, 311.47, 366.294, 311.47, 366.294);
    bezierVertex(311.47, 366.294, 302.923, 370.568, 291.812, 370.568);
    bezierVertex(280.701, 370.568, 224.375, 376.368, 202.923, 370.568);
    bezierVertex(199.565, 369.66, 192.667, 364.585, 192.667, 361.166);
    bezierVertex(192.667, 357.747, 181.556, 275.49, 179.846, 217.473);
    endShape();

    beginShape();
    vertex(228.723, 367.602);
    vertex(228.723, 427.602);
    bezierVertex(228.723, 427.602, 216.455, 414.517, 207.579, 427.602);
    bezierVertex(202.914, 434.479, 201.579, 453.602, 239.579, 436.602);
    vertex(239.579, 367.602);
    endShape();

    beginShape();
    vertex(284.059, 367.602);
    vertex(284.059, 427.602);
    bezierVertex(284.059, 427.602, 296.327, 414.517, 305.203, 427.602);
    bezierVertex(309.868, 434.479, 311.203, 453.602, 273.203, 436.602);
    vertex(273.203, 367.602);
    endShape();
    fill(0);

    beginShape();
    vertex(285.09, 172.233);
    bezierVertex(285.09, 189.463, 271.121, 203.436, 253.89, 203.436);
    bezierVertex(236.663, 203.436, 222.691, 189.463, 222.691, 172.233);
    bezierVertex(222.691, 155.004, 236.663, 141.033, 253.89, 141.033);
    bezierVertex(271.121, 141.034, 285.09, 155.004, 285.09, 172.233);
    endShape();

    fill(248, 248, 248);
    beginShape();
    vertex(270.858, 168.978);
    bezierVertex(270.858, 174.947, 266.023, 179.78, 260.059, 179.78);
    bezierVertex(254.096, 179.78, 249.256, 174.947, 249.256, 168.978);
    bezierVertex(249.256, 163.012, 254.096, 158.178, 260.059, 158.178);
    bezierVertex(266.023, 158.178, 270.858, 163.012, 270.858, 168.978);
    endShape();
    beginShape();

    vertex(250.289, 179.78);
    bezierVertex(250.289, 181.862, 248.601, 183.547, 246.518, 183.547);
    bezierVertex(244.432, 183.547, 242.745, 181.861, 242.745, 179.78);
    bezierVertex(242.745, 177.696, 244.433, 176.004, 246.518, 176.004);
    bezierVertex(248.601, 176.004, 250.289, 177.696, 250.289, 179.78);
    endShape();

    fill(0);
    beginShape();
    vertex(40.53, 210.738);
    endShape();
    stroke(0, 0, 0);
    strokeWeight(3);
    beginShape();
    vertex(20.291, 115.915);
    endShape();

    strokeWeight(2);
    beginShape();
    vertex(140.53, 83.388);
    endShape();
    strokeWeight(2);
    beginShape();
    vertex(49.077, 94.499);
    endShape();

    noFill();
    strokeWeight(2);
    line(299.509, 261.166, 214.893, 261.166);
    fill(255, 255, 255);
    noStroke();
    beginShape();
    vertex(213.893, 259.832);
    vertex(224.893, 286.832);
    vertex(233.227, 259.832);
    endShape(CLOSE);

    beginShape();
    vertex(281.176, 260.166);
    vertex(292.176, 287.166);
    vertex(300.509, 260.166);
    endShape(CLOSE);
  }

  void TIERRA()
  {
    noStroke();
    fill(28, 28, 254);
    beginShape();
    vertex(243.746, 194.567);
    bezierVertex(247.738, 194.567, 251.729, 194.567, 255.721, 194.567);
    bezierVertex(255.869, 194.907, 256.188, 194.786, 256.435, 194.81);
    bezierVertex(263.553, 195.493, 270.549, 196.645, 277.275, 199.26);
    bezierVertex(283.461, 201.665, 289.585, 204.108, 295.083, 207.939);
    bezierVertex(299.116, 210.749, 303.222, 213.425, 306.73, 216.924);
    bezierVertex(309.435, 219.623, 312.256, 222.186, 314.623, 225.223);
    bezierVertex(317.072, 228.365, 319.513, 231.491, 321.605, 234.897);
    bezierVertex(324.74, 240.001, 327.342, 245.341, 329.419, 250.958);
    bezierVertex(332.16, 258.371, 333.84, 266.014, 334.504, 273.875);
    bezierVertex(334.802, 277.4, 335.192, 280.942, 334.571, 284.481);
    bezierVertex(334.345, 284.403, 334.334, 284.185, 334.286, 284.008);
    bezierVertex(332.787, 278.467, 331.162, 272.969, 328.929, 267.668);
    bezierVertex(327.255, 263.694, 325.256, 259.902, 322.323, 256.704);
    bezierVertex(320.652, 254.883, 318.618, 253.577, 316.03, 253.433);
    bezierVertex(312.485, 253.235, 310.013, 255.27, 307.647, 257.498);
    bezierVertex(307.477, 257.658, 307.447, 258.001, 307.412, 258.266);
    bezierVertex(306.842, 262.606, 306.3, 266.949, 305.716, 271.287);
    bezierVertex(305.112, 275.775, 304.7, 280.293, 303.336, 284.654);
    bezierVertex(302.388, 287.682, 300.308, 289.456, 297.154, 289.701);
    bezierVertex(294.309, 289.922, 291.554, 289.268, 288.776, 288.842);
    bezierVertex(285.612, 288.357, 282.481, 287.564, 279.243, 287.775);
    bezierVertex(276.684, 287.941, 275.514, 289.359, 275.819, 291.906);
    bezierVertex(276.339, 296.24, 278.32, 300.034, 280.498, 303.68);
    bezierVertex(282.989, 307.849, 287.035, 310.056, 291.596, 311.263);
    bezierVertex(294.041, 311.91, 296.603, 312.105, 299.081, 312.646);
    bezierVertex(301.758, 313.231, 302.408, 314.5, 301.491, 317.105);
    bezierVertex(300.868, 318.873, 300.041, 320.546, 299.027, 322.135);
    bezierVertex(297.893, 323.912, 296.758, 325.698, 295.768, 327.557);
    bezierVertex(293.655, 331.522, 292.146, 335.754, 290.46, 339.909);
    bezierVertex(288.932, 343.672, 286.463, 346.67, 282.836, 348.628);
    bezierVertex(282.114, 349.018, 281.414, 349.452, 280.674, 349.803);
    bezierVertex(275.962, 352.039, 271.139, 354.008, 266.269, 355.872);
    bezierVertex(262.364, 357.367, 258.496, 358.968, 255.025, 361.353);
    bezierVertex(253.872, 362.145, 252.894, 363.171, 252.134, 364.353);
    bezierVertex(251.327, 365.607, 251.611, 366.757, 252.85, 367.585);
    bezierVertex(253.204, 367.821, 253.608, 367.984, 253.989, 368.18);
    bezierVertex(253.523, 368.218, 253.057, 368.282, 252.591, 368.289);
    bezierVertex(240.387, 368.47, 228.562, 366.705, 217.35, 361.601);
    bezierVertex(211.984, 359.158, 206.686, 356.65, 201.954, 353.049);
    bezierVertex(198.321, 350.284, 194.588, 347.671, 191.427, 344.326);
    bezierVertex(188.8, 341.546, 186.039, 338.909, 183.771, 335.791);
    bezierVertex(181.565, 332.759, 179.322, 329.773, 177.416, 326.525);
    bezierVertex(174.322, 321.252, 171.77, 315.755, 169.812, 309.968);
    bezierVertex(166.069, 298.904, 164.544, 287.554, 165.274, 275.895);
    bezierVertex(166.052, 263.478, 169.332, 251.749, 174.988, 240.692);
    bezierVertex(178.053, 234.7, 181.915, 229.218, 186.2, 224.035);
    bezierVertex(188.743, 220.959, 191.714, 218.293, 194.595, 215.555);
    bezierVertex(198.11, 212.214, 202.214, 209.597, 206.244, 206.938);
    bezierVertex(211.973, 203.158, 218.38, 200.723, 224.796, 198.419);
    bezierVertex(229.509, 196.726, 234.459, 195.867, 239.432, 195.215);
    bezierVertex(240.872, 195.027, 242.368, 195.165, 243.746, 194.567);
    endShape();
    
    beginShape();
    vertex(242.07, 281.046);
    bezierVertex(241.938, 283.87, 242.293, 287.123, 243.305, 290.281);
    bezierVertex(244.018, 292.506, 244.673, 294.769, 246.363, 296.526);
    bezierVertex(248.061, 298.291, 250.05, 298.514, 252.047, 297.098);
    bezierVertex(253.309, 296.203, 254.345, 295.059, 255.093, 293.722);
    bezierVertex(256.864, 290.558, 258.447, 287.311, 259.563, 283.834);
    bezierVertex(261.169, 278.829, 262.69, 273.811, 263.333, 268.575);
    bezierVertex(263.732, 265.33, 263.616, 262.122, 262.518, 258.998);
    bezierVertex(261.607, 256.405, 259.515, 254.75, 257.421, 253.346);
    bezierVertex(253.94, 251.011, 252.953, 247.93, 253.536, 244.012);
    bezierVertex(254.115, 240.122, 255.646, 236.54, 257.166, 232.984);
    bezierVertex(258.755, 229.267, 260.662, 225.678, 262.781, 222.228);
    bezierVertex(265.151, 218.371, 267.57, 214.54, 270.188, 210.842);
    bezierVertex(271.364, 209.181, 272.366, 207.421, 273.095, 205.517);
    bezierVertex(274.084, 202.935, 273.476, 201.311, 271.086, 199.906);
    bezierVertex(270.319, 199.455, 269.502, 199.032, 268.71, 198.737);
    bezierVertex(266.595, 197.951, 264.425, 196.617, 262.122, 198.386);
    bezierVertex(261.703, 198.708, 261.323, 199.075, 260.841, 199.345);
    bezierVertex(256.08, 202.008, 251.309, 204.645, 246.928, 207.938);
    bezierVertex(244.384, 209.85, 241.672, 211.538, 239.028, 213.316);
    bezierVertex(237.963, 214.032, 236.785, 214.611, 235.82, 215.441);
    bezierVertex(232.12, 218.625, 227.941, 220.91, 223.321, 222.436);
    bezierVertex(221.024, 223.195, 218.742, 223.214, 216.562, 222.167);
    bezierVertex(214.042, 220.957, 211.953, 219.053, 209.588, 217.589);
    bezierVertex(208.096, 216.666, 206.694, 215.524, 204.848, 215.322);
    bezierVertex(204.032, 215.233, 203.237, 215.319, 202.688, 215.959);
    bezierVertex(201.906, 216.869, 201.218, 217.861, 200.482, 218.811);
    bezierVertex(198.808, 220.969, 197.191, 223.174, 195.437, 225.265);
    bezierVertex(193.17, 227.967, 190.634, 230.41, 187.857, 232.598);
    bezierVertex(187.06, 233.226, 186.385, 234.037, 185.528, 234.555);
    bezierVertex(183.815, 235.589, 182.011, 236.47, 180.253, 237.431);
    bezierVertex(179.391, 237.902, 178.857, 238.643, 179, 239.633);
    bezierVertex(179.176, 240.852, 179.305, 242.082, 179.708, 243.267);
    bezierVertex(180.42, 245.363, 181.344, 247.436, 181.688, 249.596);
    bezierVertex(182.302, 253.449, 182.215, 257.351, 181.593, 261.229);
    bezierVertex(181.296, 263.08, 180.796, 264.903, 180.735, 266.787);
    bezierVertex(180.685, 268.331, 181.352, 268.76, 182.765, 268.08);
    bezierVertex(183.446, 267.753, 184.055, 267.279, 184.708, 266.89);
    bezierVertex(186.563, 265.783, 188.559, 264.859, 190.248, 263.539);
    bezierVertex(192.269, 261.959, 194.341, 260.448, 196.204, 258.61);
    bezierVertex(198.054, 256.784, 199.862, 254.955, 201.478, 252.927);
    bezierVertex(202.116, 252.126, 202.845, 251.374, 203.345, 250.493);
    bezierVertex(205.025, 247.533, 207.048, 244.849, 209.238, 242.242);
    bezierVertex(210.842, 240.332, 214.106, 240.544, 215.629, 241.482);
    bezierVertex(217.826, 242.836, 219.907, 244.357, 221.883, 246.023);
    bezierVertex(224.591, 248.305, 227.739, 249.821, 231.067, 250.894);
    bezierVertex(234.067, 251.861, 237.226, 251.884, 240.36, 251.927);
    bezierVertex(242.025, 251.95, 243.687, 252.014, 245.291, 252.562);
    bezierVertex(246.693, 253.041, 247.221, 253.711, 247.289, 255.186);
    bezierVertex(247.363, 256.776, 246.957, 258.287, 246.517, 259.786);
    bezierVertex(245.923, 261.81, 244.999, 263.727, 244.316, 265.698);
    bezierVertex(242.66, 270.477, 241.93, 275.473, 242.07, 281.046);
    endShape();
    
    beginShape();
    vertex(214.387, 356.35);
    bezierVertex(214.934, 356.35, 215.485, 356.396, 216.027, 356.343);
    bezierVertex(220.009, 355.952, 223.746, 354.932, 226.839, 352.191);
    bezierVertex(228.183, 350.999, 229.293, 349.659, 229.832, 347.932);
    bezierVertex(230.691, 345.181, 232.194, 342.862, 234.309, 340.916);
    bezierVertex(235.171, 340.123, 236.006, 339.295, 236.701, 338.341);
    bezierVertex(237.585, 337.129, 237.826, 335.797, 237.494, 334.341);
    bezierVertex(237.336, 333.65, 237.067, 333.007, 236.762, 332.372);
    bezierVertex(235.825, 330.422, 234.459, 328.749, 233.116, 327.097);
    bezierVertex(231.19, 324.729, 230.068, 324.744, 227.792, 326.776);
    bezierVertex(227.617, 326.932, 227.417, 327.067, 227.268, 327.245);
    bezierVertex(225.465, 329.398, 223.116, 329.545, 220.564, 329.181);
    bezierVertex(218.035, 328.82, 216.011, 327.238, 213.657, 326.488);
    bezierVertex(209.337, 325.111, 205.936, 322.282, 202.533, 319.483);
    bezierVertex(201.453, 318.594, 200.332, 317.913, 199.016, 317.539);
    bezierVertex(197.464, 317.098, 195.783, 317.757, 194.885, 319.049);
    bezierVertex(193.099, 321.617, 191.564, 324.336, 190.172, 327.126);
    bezierVertex(189.706, 328.06, 188.789, 328.922, 189.026, 330.097);
    bezierVertex(189.898, 334.433, 191.119, 338.64, 193.266, 342.565);
    bezierVertex(195.88, 347.345, 199.777, 350.337, 205.032, 351.642);
    bezierVertex(205.825, 351.839, 206.605, 352.108, 207.365, 352.409);
    bezierVertex(207.97, 352.648, 208.455, 353.068, 208.462, 353.793);
    bezierVertex(208.472, 354.923, 209.194, 355.462, 210.114, 355.827);
    bezierVertex(211.487, 356.371, 212.938, 356.391, 214.387, 356.35);
    endShape();
    fill(28, 195, 28);
    beginShape();
    vertex(242.07, 281.046);
    bezierVertex(241.93, 275.473, 242.66, 270.477, 244.316, 265.699);
    bezierVertex(244.999, 263.728, 245.924, 261.811, 246.517, 259.787);
    bezierVertex(246.957, 258.288, 247.362, 256.777, 247.289, 255.187);
    bezierVertex(247.221, 253.712, 246.693, 253.042, 245.291, 252.563);
    bezierVertex(243.687, 252.015, 242.025, 251.951, 240.36, 251.928);
    bezierVertex(237.226, 251.885, 234.067, 251.862, 231.067, 250.895);
    bezierVertex(227.739, 249.822, 224.591, 248.306, 221.883, 246.024);
    bezierVertex(219.907, 244.358, 217.826, 242.837, 215.629, 241.483);
    bezierVertex(214.106, 240.545, 210.842, 240.333, 209.238, 242.243);
    bezierVertex(207.048, 244.85, 205.026, 247.535, 203.345, 250.494);
    bezierVertex(202.845, 251.375, 202.116, 252.127, 201.478, 252.928);
    bezierVertex(199.862, 254.957, 198.055, 256.785, 196.204, 258.611);
    bezierVertex(194.341, 260.449, 192.269, 261.96, 190.248, 263.54);
    bezierVertex(188.56, 264.859, 186.564, 265.784, 184.708, 266.891);
    bezierVertex(184.056, 267.28, 183.446, 267.754, 182.765, 268.081);
    bezierVertex(181.351, 268.761, 180.684, 268.332, 180.735, 266.788);
    bezierVertex(180.796, 264.904, 181.297, 263.081, 181.593, 261.23);
    bezierVertex(182.214, 257.352, 182.302, 253.45, 181.688, 249.597);
    bezierVertex(181.343, 247.436, 180.42, 245.363, 179.708, 243.268);
    bezierVertex(179.305, 242.083, 179.176, 240.852, 179, 239.634);
    bezierVertex(178.857, 238.644, 179.391, 237.903, 180.253, 237.432);
    bezierVertex(182.011, 236.472, 183.815, 235.59, 185.528, 234.556);
    bezierVertex(186.385, 234.038, 187.06, 233.227, 187.857, 232.599);
    bezierVertex(190.633, 230.411, 193.17, 227.968, 195.437, 225.266);
    bezierVertex(197.191, 223.175, 198.808, 220.97, 200.482, 218.812);
    bezierVertex(201.219, 217.862, 201.906, 216.87, 202.688, 215.96);
    bezierVertex(203.237, 215.321, 204.032, 215.234, 204.848, 215.323);
    bezierVertex(206.694, 215.525, 208.097, 216.667, 209.588, 217.59);
    bezierVertex(211.953, 219.054, 214.042, 220.957, 216.562, 222.168);
    bezierVertex(218.742, 223.215, 221.024, 223.196, 223.321, 222.437);
    bezierVertex(227.941, 220.91, 232.121, 218.626, 235.82, 215.442);
    bezierVertex(236.784, 214.612, 237.963, 214.033, 239.028, 213.317);
    bezierVertex(241.672, 211.539, 244.384, 209.851, 246.928, 207.939);
    bezierVertex(251.309, 204.646, 256.081, 202.009, 260.841, 199.346);
    bezierVertex(261.323, 199.076, 261.703, 198.709, 262.122, 198.387);
    bezierVertex(264.425, 196.619, 266.594, 197.952, 268.71, 198.738);
    bezierVertex(269.501, 199.032, 270.319, 199.456, 271.086, 199.907);
    bezierVertex(273.477, 201.312, 274.084, 202.936, 273.095, 205.518);
    bezierVertex(272.366, 207.423, 271.363, 209.183, 270.188, 210.843);
    bezierVertex(267.57, 214.541, 265.151, 218.372, 262.781, 222.229);
    bezierVertex(260.662, 225.679, 258.755, 229.268, 257.166, 232.985);
    bezierVertex(255.646, 236.541, 254.115, 240.123, 253.536, 244.013);
    bezierVertex(252.953, 247.931, 253.939, 251.011, 257.421, 253.347);
    bezierVertex(259.515, 254.752, 261.606, 256.406, 262.518, 258.999);
    bezierVertex(263.616, 262.123, 263.732, 265.331, 263.333, 268.576);
    bezierVertex(262.689, 273.813, 261.169, 278.83, 259.563, 283.835);
    bezierVertex(258.447, 287.312, 256.864, 290.558, 255.093, 293.723);
    bezierVertex(254.345, 295.06, 253.309, 296.204, 252.047, 297.099);
    bezierVertex(250.05, 298.515, 248.061, 298.292, 246.363, 296.527);
    bezierVertex(244.673, 294.77, 244.018, 292.507, 243.305, 290.282);
    bezierVertex(242.293, 287.123, 241.938, 283.87, 242.07, 281.046);
    endShape();
    
    beginShape();
    vertex(279.403, 362.87);
    bezierVertex(271.953, 365.714, 264.246, 367.456, 256.32, 368.249);
    bezierVertex(255.548, 368.326, 254.76, 368.425, 253.991, 368.179);
    bezierVertex(253.61, 367.982, 253.206, 367.82, 252.852, 367.583);
    bezierVertex(251.612, 366.756, 251.329, 365.605, 252.136, 364.351);
    bezierVertex(252.896, 363.17, 253.874, 362.144, 255.027, 361.351);
    bezierVertex(258.497, 358.966, 262.366, 357.365, 266.271, 355.87);
    bezierVertex(271.141, 354.006, 275.965, 352.037, 280.676, 349.801);
    bezierVertex(281.416, 349.45, 282.116, 349.016, 282.838, 348.626);
    bezierVertex(286.464, 346.668, 288.934, 343.67, 290.462, 339.907);
    bezierVertex(292.149, 335.753, 293.658, 331.521, 295.77, 327.555);
    bezierVertex(296.76, 325.696, 297.895, 323.91, 299.029, 322.133);
    bezierVertex(300.043, 320.544, 300.87, 318.871, 301.493, 317.103);
    bezierVertex(302.411, 314.498, 301.76, 313.228, 299.083, 312.644);
    bezierVertex(296.605, 312.103, 294.044, 311.908, 291.598, 311.261);
    bezierVertex(287.037, 310.054, 282.991, 307.847, 280.5, 303.678);
    bezierVertex(278.322, 300.032, 276.34, 296.238, 275.821, 291.904);
    bezierVertex(275.516, 289.357, 276.686, 287.94, 279.245, 287.773);
    bezierVertex(282.483, 287.563, 285.614, 288.356, 288.778, 288.84);
    bezierVertex(291.556, 289.266, 294.31, 289.92, 297.156, 289.699);
    bezierVertex(300.31, 289.454, 302.39, 287.68, 303.338, 284.652);
    bezierVertex(304.703, 280.291, 305.114, 275.773, 305.718, 271.285);
    bezierVertex(306.302, 266.947, 306.844, 262.604, 307.414, 258.264);
    bezierVertex(307.449, 257.998, 307.479, 257.656, 307.649, 257.496);
    bezierVertex(310.015, 255.268, 312.487, 253.233, 316.032, 253.431);
    bezierVertex(318.619, 253.576, 320.654, 254.881, 322.325, 256.702);
    bezierVertex(325.258, 259.899, 327.257, 263.691, 328.931, 267.666);
    bezierVertex(331.164, 272.967, 332.789, 278.465, 334.288, 284.006);
    bezierVertex(334.336, 284.183, 334.347, 284.401, 334.573, 284.479);
    bezierVertex(335.054, 290.162, 333.766, 295.647, 332.596, 301.124);
    bezierVertex(330.626, 310.342, 327.335, 319.058, 322.504, 327.195);
    bezierVertex(320.803, 330.059, 318.836, 332.707, 316.907, 335.401);
    bezierVertex(314.481, 338.791, 311.472, 341.62, 308.574, 344.574);
    bezierVertex(305.517, 347.69, 301.912, 350.07, 298.477, 352.695);
    bezierVertex(294.714, 355.57, 290.501, 357.624, 286.367, 359.837);
    bezierVertex(285.901, 359.739, 285.538, 360.027, 285.16, 360.2);
    bezierVertex(283.237, 361.082, 281.217, 361.756, 279.403, 362.87);
    endShape();
    beginShape();
    vertex(214.387, 356.35);
    bezierVertex(212.938, 356.391, 211.487, 356.371, 210.114, 355.826);
    bezierVertex(209.194, 355.461, 208.473, 354.922, 208.462, 353.792);
    bezierVertex(208.455, 353.067, 207.97, 352.647, 207.365, 352.408);
    bezierVertex(206.604, 352.108, 205.824, 351.838, 205.032, 351.641);
    bezierVertex(199.778, 350.335, 195.88, 347.343, 193.266, 342.564);
    bezierVertex(191.119, 338.638, 189.898, 334.432, 189.026, 330.096);
    bezierVertex(188.79, 328.921, 189.706, 328.059, 190.172, 327.125);
    bezierVertex(191.564, 324.336, 193.099, 321.616, 194.885, 319.048);
    bezierVertex(195.784, 317.756, 197.465, 317.097, 199.016, 317.538);
    bezierVertex(200.332, 317.912, 201.453, 318.593, 202.533, 319.482);
    bezierVertex(205.936, 322.282, 209.337, 325.11, 213.657, 326.487);
    bezierVertex(216.011, 327.237, 218.036, 328.82, 220.564, 329.18);
    bezierVertex(223.116, 329.544, 225.465, 329.397, 227.268, 327.244);
    bezierVertex(227.417, 327.066, 227.617, 326.931, 227.792, 326.775);
    bezierVertex(230.068, 324.744, 231.191, 324.728, 233.116, 327.096);
    bezierVertex(234.459, 328.748, 235.824, 330.421, 236.762, 332.371);
    bezierVertex(237.067, 333.006, 237.336, 333.649, 237.494, 334.34);
    bezierVertex(237.826, 335.796, 237.585, 337.129, 236.701, 338.34);
    bezierVertex(236.006, 339.293, 235.172, 340.121, 234.309, 340.915);
    bezierVertex(232.193, 342.861, 230.691, 345.18, 229.832, 347.931);
    bezierVertex(229.293, 349.658, 228.183, 350.998, 226.839, 352.19);
    bezierVertex(223.747, 354.931, 220.01, 355.951, 216.027, 356.342);
    bezierVertex(215.485, 356.396, 214.934, 356.35, 214.387, 356.35);
    endShape();
    
    fill(28, 28, 254);
    beginShape();
    vertex(279.403, 362.87);
    bezierVertex(281.217, 361.756, 283.237, 361.082, 285.16, 360.201);
    bezierVertex(285.537, 360.028, 285.9, 359.74, 286.367, 359.838);
    bezierVertex(285.022, 360.636, 283.558, 361.176, 282.121, 361.769);
    bezierVertex(281.217, 362.143, 280.52, 363.028, 279.403, 362.87);
    endShape();
  }

  void NAVE()
  {
    noStroke();
    fill(0, 23, 63);
    beginShape();
    vertex(174.046, 322.381);
    bezierVertex(173.672, 323.012, 173.429, 323.51, 173.106, 323.95);
    bezierVertex(171.822, 325.702, 171.718, 327.102, 173.187, 329.113);
    bezierVertex(177.389, 334.868, 177.032, 342.647, 172.749, 348.113);
    bezierVertex(168.598, 353.41, 161.017, 355.705, 154.809, 353.159);
    bezierVertex(144.282, 348.843, 141.915, 336.858, 147.704, 328.714);
    bezierVertex(151.309, 323.643, 156.201, 322.326, 161.999, 322.754);
    bezierVertex(165.117, 322.984, 165.124, 322.889, 166.583, 319.921);
    bezierVertex(163.534, 318.669, 160.475, 317.469, 157.462, 316.164);
    bezierVertex(145.815, 311.121, 134.889, 304.79, 124.487, 297.543);
    bezierVertex(119.829, 294.298, 118.17, 288.236, 119.775, 281.278);
    bezierVertex(120.332, 278.864, 121.429, 277.05, 123.438, 275.474);
    bezierVertex(139.843, 262.603, 157.897, 252.537, 176.894, 244.136);
    bezierVertex(180.393, 242.589, 182.07, 240.965, 182.157, 236.907);
    bezierVertex(182.336, 228.582, 183.831, 220.379, 186.809, 212.551);
    bezierVertex(194.065, 193.478, 208.14, 182.91, 228.101, 179.934);
    bezierVertex(238.573, 178.373, 249.086, 178.24, 259.458, 180.613);
    bezierVertex(275.724, 184.334, 287.896, 193.754, 295.833, 208.314);
    bezierVertex(299.062, 214.238, 301.309, 220.707, 303.85, 226.99);
    bezierVertex(304.395, 228.339, 304.992, 228.978, 306.439, 229.178);
    bezierVertex(327.641, 232.112, 348.208, 237.665, 368.485, 244.375);
    bezierVertex(375.507, 246.699, 378.583, 256.662, 374.14, 263.017);
    bezierVertex(371.885, 266.242, 369.171, 269.157, 366.553, 272.114);
    bezierVertex(357.876, 281.915, 348.232, 290.672, 337.764, 298.527);
    bezierVertex(337.406, 298.796, 337.074, 299.099, 336.731, 299.386);
    bezierVertex(336.799, 299.579, 336.867, 299.773, 336.934, 299.966);
    bezierVertex(337.621, 299.785, 338.357, 299.708, 338.988, 299.409);
    bezierVertex(347.31, 295.466, 357.19, 298.675, 360.89, 306.549);
    bezierVertex(363.972, 313.109, 362.231, 321.524, 356.855, 326.048);
    bezierVertex(351.387, 330.65, 343.05, 330.932, 337.239, 326.711);
    bezierVertex(331.102, 322.253, 328.827, 314.567, 331.719, 307.512);
    bezierVertex(332.26, 306.191, 332.082, 305.256, 330.983, 304.801);
    bezierVertex(330.254, 304.499, 329.04, 304.612, 328.366, 305.044);
    bezierVertex(313.494, 314.572, 297.625, 321.897, 280.636, 326.749);
    bezierVertex(261.97, 332.08, 242.96, 333.766, 223.607, 332.297);
    bezierVertex(207.287, 331.058, 191.42, 327.698, 175.833, 322.839);
    bezierVertex(175.314, 322.677, 174.777, 322.567, 174.046, 322.381);
    endShape();

    beginShape();
    vertex(132.14, 284.618);
    bezierVertex(134.325, 281.396, 136.081, 278.538, 138.12, 275.899);
    bezierVertex(139.375, 274.276, 141.138, 273.68, 143.394, 274.175);
    bezierVertex(151.017, 275.847, 158.69, 277.294, 166.335, 278.871);
    bezierVertex(169.979, 279.623, 170.975, 282.064, 169.295, 285.343);
    bezierVertex(168.376, 287.138, 167.769, 289.112, 167.191, 291.057);
    bezierVertex(166.626, 292.959, 167.532, 293.656, 169.475, 293.874);
    bezierVertex(178.354, 294.872, 187.215, 296.026, 196.083, 297.118);
    bezierVertex(202.187, 297.87, 208.292, 298.612, 214.496, 299.371);
    bezierVertex(214.649, 298.77, 214.749, 298.325, 214.877, 297.888);
    bezierVertex(215.819, 294.663, 216.501, 291.328, 217.784, 288.244);
    bezierVertex(219.209, 284.82, 220.738, 284.289, 224.4, 284.872);
    bezierVertex(235.827, 286.691, 247.108, 286.132, 258.087, 282.353);
    bezierVertex(261.555, 281.159, 264.308, 281.449, 266.355, 284.577);
    bezierVertex(268.393, 287.69, 270.254, 290.918, 272.367, 294.382);
    bezierVertex(273.144, 294.212, 274.452, 293.943, 275.751, 293.637);
    bezierVertex(289.561, 290.388, 302.962, 285.868, 316.134, 280.636);
    bezierVertex(319.908, 279.137, 320.347, 277.271, 317.583, 274.204);
    bezierVertex(317.063, 273.628, 316.376, 273.194, 315.738, 272.733);
    bezierVertex(312.974, 270.735, 312.945, 267.457, 315.848, 265.742);
    bezierVertex(322.926, 261.561, 330.083, 257.516, 337.184, 253.373);
    bezierVertex(339.403, 252.078, 341.739, 252.009, 343.665, 253.453);
    bezierVertex(345.823, 255.071, 347.641, 257.171, 349.474, 259.183);
    bezierVertex(350.179, 259.957, 350.517, 261.066, 351.256, 262.465);
    bezierVertex(356.021, 258.816, 360.533, 255.362, 365.045, 251.907);
    bezierVertex(364.958, 251.659, 364.871, 251.41, 364.784, 251.162);
    bezierVertex(361.483, 250.137, 358.188, 249.093, 354.879, 248.092);
    bezierVertex(339.148, 243.334, 323.235, 239.368, 306.92, 237.195);
    bezierVertex(305.898, 237.059, 304.708, 237.287, 303.751, 237.701);
    bezierVertex(298.611, 239.928, 293.578, 242.409, 288.4, 244.541);
    bezierVertex(272.668, 251.019, 256.424, 255.536, 239.368, 256.638);
    bezierVertex(221.452, 257.796, 204.067, 255.133, 187.155, 249.155);
    bezierVertex(186.169, 248.806, 184.795, 248.817, 183.841, 249.223);
    bezierVertex(165.367, 257.082, 148.059, 267.01, 131.827, 278.816);
    bezierVertex(130.444, 279.822, 129.141, 280.94, 127.449, 282.285);
    bezierVertex(129.458, 283.285, 131.043, 284.073, 132.14, 284.618);
    endShape();

    beginShape();
    vertex(232.201, 249.243);
    bezierVertex(254.117, 248.97, 275.465, 242.671, 295.909, 232.775);
    bezierVertex(297.03, 232.232, 297.526, 231.615, 297.004, 230.392);
    bezierVertex(294.345, 224.156, 292.242, 217.608, 288.932, 211.741);
    bezierVertex(282.148, 199.715, 271.809, 191.793, 258.357, 188.341);
    bezierVertex(248.166, 185.726, 237.827, 185.941, 227.538, 187.823);
    bezierVertex(217.086, 189.735, 208.153, 194.474, 201.42, 202.852);
    bezierVertex(192.63, 213.791, 190.165, 226.799, 189.393, 240.341);
    bezierVertex(189.302, 241.94, 190.417, 242.096, 191.431, 242.44);
    bezierVertex(204.331, 246.82, 217.587, 249.103, 232.201, 249.243);
    endShape();

    beginShape();
    vertex(238.52, 305.62);
    bezierVertex(245.828, 305.58, 252.863, 304.22, 259.804, 302.183);
    bezierVertex(261.307, 301.742, 262.344, 301.084, 262.443, 299.329);
    bezierVertex(262.5, 298.322, 263.237, 297.253, 263.038, 296.352);
    bezierVertex(262.63, 294.508, 262.022, 292.611, 261.007, 291.054);
    bezierVertex(260.679, 290.551, 258.75, 290.799, 257.677, 291.119);
    bezierVertex(247.995, 294.005, 238.107, 294.568, 228.116, 293.766);
    bezierVertex(223.808, 293.42, 222.677, 294.35, 223.055, 298.742);
    bezierVertex(223.148, 299.829, 223.6, 300.881, 223.807, 301.964);
    bezierVertex(224.099, 303.486, 224.917, 304.27, 226.511, 304.41);
    bezierVertex(230.519, 304.761, 234.518, 305.209, 238.52, 305.62);
    endShape();

    fill(134, 132, 120);
    stroke(148, 147, 143);
    beginShape();
    vertex(132.14, 284.618);
    bezierVertex(131.043, 284.073, 129.459, 283.285, 127.449, 282.286);
    bezierVertex(129.141, 280.94, 130.443, 279.823, 131.827, 278.817);
    bezierVertex(148.059, 267.011, 165.367, 257.083, 183.841, 249.224);
    bezierVertex(184.795, 248.818, 186.168, 248.808, 187.155, 249.156);
    bezierVertex(204.067, 255.134, 221.452, 257.797, 239.368, 256.639);
    bezierVertex(256.424, 255.537, 272.669, 251.02, 288.4, 244.542);
    bezierVertex(293.578, 242.41, 298.611, 239.929, 303.751, 237.702);
    bezierVertex(304.708, 237.287, 305.898, 237.059, 306.92, 237.196);
    bezierVertex(323.235, 239.369, 339.149, 243.335, 354.879, 248.093);
    bezierVertex(358.187, 249.094, 361.482, 250.139, 364.784, 251.163);
    bezierVertex(364.871, 251.411, 364.958, 251.66, 365.045, 251.908);
    bezierVertex(360.533, 255.362, 356.021, 258.817, 351.256, 262.466);
    bezierVertex(350.517, 261.067, 350.179, 259.958, 349.474, 259.184);
    bezierVertex(347.641, 257.172, 345.823, 255.073, 343.665, 253.454);
    bezierVertex(341.739, 252.01, 339.403, 252.079, 337.184, 253.374);
    bezierVertex(330.084, 257.517, 322.926, 261.562, 315.848, 265.743);
    bezierVertex(312.945, 267.458, 312.974, 270.736, 315.738, 272.734);
    bezierVertex(316.376, 273.195, 317.063, 273.628, 317.583, 274.205);
    bezierVertex(320.348, 277.272, 319.908, 279.137, 316.134, 280.637);
    bezierVertex(302.962, 285.87, 289.561, 290.389, 275.751, 293.638);
    bezierVertex(274.452, 293.944, 273.144, 294.212, 272.367, 294.383);
    bezierVertex(270.254, 290.919, 268.393, 287.691, 266.355, 284.578);
    bezierVertex(264.308, 281.45, 261.555, 281.16, 258.087, 282.354);
    bezierVertex(247.108, 286.133, 235.827, 286.692, 224.4, 284.873);
    bezierVertex(220.738, 284.29, 219.209, 284.821, 217.784, 288.245);
    bezierVertex(216.5, 291.329, 215.819, 294.663, 214.877, 297.889);
    bezierVertex(214.749, 298.326, 214.65, 298.77, 214.496, 299.372);
    bezierVertex(208.292, 298.613, 202.187, 297.871, 196.083, 297.119);
    bezierVertex(187.215, 296.027, 178.354, 294.873, 169.475, 293.875);
    bezierVertex(167.532, 293.657, 166.627, 292.96, 167.191, 291.058);
    bezierVertex(167.768, 289.114, 168.375, 287.139, 169.295, 285.344);
    bezierVertex(170.974, 282.065, 169.979, 279.624, 166.335, 278.872);
    bezierVertex(158.69, 277.294, 151.018, 275.848, 143.394, 274.176);
    bezierVertex(141.138, 273.681, 139.374, 274.276, 138.12, 275.9);
    bezierVertex(136.08, 278.538, 134.325, 281.396, 132.14, 284.618);
    endShape();

    fill(170, 243, 255);
    noStroke();
    beginShape();
    vertex(232.201, 249.243);
    bezierVertex(217.587, 249.103, 204.331, 246.82, 191.431, 242.44);
    bezierVertex(190.417, 242.096, 189.302, 241.939, 189.393, 240.341);
    bezierVertex(190.164, 226.799, 192.629, 213.791, 201.42, 202.852);
    bezierVertex(208.153, 194.474, 217.086, 189.734, 227.538, 187.823);
    bezierVertex(237.827, 185.941, 248.166, 185.725, 258.357, 188.341);
    bezierVertex(271.81, 191.794, 282.148, 199.716, 288.932, 211.741);
    bezierVertex(292.242, 217.609, 294.345, 224.156, 297.004, 230.392);
    bezierVertex(297.526, 231.616, 297.03, 232.233, 295.909, 232.775);
    bezierVertex(275.465, 242.67, 254.117, 248.97, 232.201, 249.243);
    endShape();

    fill(0, 255, 11);
    beginShape();
    vertex(238.52, 305.62);
    bezierVertex(234.518, 305.21, 230.519, 304.762, 226.512, 304.408);
    bezierVertex(224.917, 304.267, 224.1, 303.483, 223.808, 301.962);
    bezierVertex(223.6, 300.879, 223.149, 299.827, 223.056, 298.74);
    bezierVertex(222.678, 294.348, 223.809, 293.418, 228.117, 293.764);
    bezierVertex(238.108, 294.566, 247.996, 294.003, 257.678, 291.117);
    bezierVertex(258.751, 290.797, 260.68, 290.549, 261.008, 291.052);
    bezierVertex(262.022, 292.609, 262.63, 294.506, 263.039, 296.35);
    bezierVertex(263.239, 297.251, 262.501, 298.32, 262.444, 299.327);
    bezierVertex(262.345, 301.082, 261.308, 301.74, 259.805, 302.181);
    bezierVertex(252.863, 304.219, 245.828, 305.579, 238.52, 305.62);
    endShape();
  }
}

void screens()
{
  switch (a) {

  case 0:
    screen1();

    break;

  case 1:
    screen2();
    break;


  case 2:
    screen3();
    break;


  case 3: 
    screen4();
    translate(24, 42);
    scale(.4);
    loop.LOOP();
    translate(382, 132);
    scale(.7);
    milo.MILO();
    translate(400, -140);
    scale(1.3);
    fungi.FUNGI();
    translate(-663, 580);
    scale(.9);
    dutter.DUTTER();
    translate(270, -95);
    scale(1.3);
    piber.PIBER();
    translate(327, 30);
    scale(.9); 
    tini.TINI();
    textSize(40);
    text("Loop", -395, -75);
    text("Milo", -68, -73);
    text("Fungi", 250, -70);
    text("Dutter", -380, 450);
    text("Piber", -57, 460);
    text("Tini", 260, 460);
    text("1", -500, -450);
    text("2", -170, -450);
    text("3", 170, -450);
    text("4", -500, 70);
    text("5", -170, 70);
    text("6", 160, 70);
    break;






  case 4:
    screen5();
    break;


  case 5:
    screen6();
    break;

  case 6:
    screen7();
    break;

    //como ponerlas?
  case 7:
    screen10();
    break;
  }
}




void screen1() {
  background(#4ECE2C);
  fill(255);
  textAlign(CENTER, BOTTOM);
  textSize(40);
  text("ALIENWAR", 250, 100);
  textSize(20);
  textAlign(CENTER, TOP);
  text("Presiona cualquier tecla para comenzar", 250, 400);
  nave.NAVE();
}

void screen2()
{
  background (#182C62);
  textAlign(CENTER, BOTTOM);
  fill(255, 0, 0);
  textSize(16);
  text("*Elige a tu personaje y combate por llegar primero a conquistar la tierra*", 100, 100, 300, 70);
  fill(255);
  textSize(13);
  text("Para seguir avanzando contina presionando cualquier tecla", 250, 400);
  tierra.TIERRA();
}

void screen3() {
  fill(255);
  String c= "Para jugar necesitas a un contrincante, cada quien debe elegir a un personaje y atacar por turnos para poder ganar";
  background(#2345E8);
  textAlign(CENTER, CENTER);
  textSize(30);
  text(c, 50, 50, 400, 400);
}

void screen4() 
{
  background(0);
  noStroke();
  fill(#111F36);
  rectMode(CENTER);
  rect(width*.25, 150, 100, 170);
  rect(width*.50, 150, 100, 170);
  rect(width*.75, 150, 100, 170);
  rect(width*.25, 350, 100, 170);
  rect(width*.50, 350, 100, 170);
  rect(width*.75, 350, 100, 170);
  election();
}

void election()
{
  if (J1 == 0)
  {
    switch (key) 
    {

    case '1':
      J1 = 1;
      key = '9'; 
      break;

    case '2':

      J1 = 2;
      key = '9';
      break;

    case '3':

      J1 = 3;
      key = '9';
      break;

    case '4':
      J1 = 4;
      key = '9';
      break;

    case '5':
      J1 = 5;
      key = '9';
      break;

    case '6':
      J1 = 6;
      key = '9';
      break;
    }  


    textSize(15);
    fill(255);
    text("Jugador 1 elige presionando el numero", 250, 460);
  }



  if (J1 != 0)

  {
    textSize(15);
    fill(255);
    text("Jugador 2 elige presionando el numero", 250, 460);
    switch (key) 
    {
    case '1':
      J2 = 1;
      key = '9';
      break;

    case '2':

      J2 = 2;
      key = '9';
      break;

    case '3':

      J2 = 3;
      key = '9';
      break;

    case '4':
      J2 = 4;
      key = '9';
      break;

    case '5':
      J2 = 5;
      key = '9';
      break;

    case '6':
      J2 = 6;
      key = '9';
      break;
      
    }
  }
}


void screen5()
{
  background (0);
  fill(#31DE3B);
  textAlign(CENTER, CENTER);
  textSize(16);
  text("Presiona ENTER cada que toque tu turno para atacar", 250, 230, 400, 400);
}

void screen6()
{
  background(255);
  fill(#0422B4);
  textSize(50);
  text("LISTOS?", 250, 250, 300, 200);
  textAlign(CENTER, CENTER);
}  

void screen7()
{
  background (0);
  translate(10, 220);
  tierra.TIERRA();
  llamado();
  translate(-250,120);
     if(vida2[J2] <= 0)
{
 background(#0A790E);
  fill(255);
  text("Jugador 1 Ganaste!", width/2, 250);
  textAlign(CENTER, CENTER); 
  key = 'q';
}
if(vida1[J1] <= 0)
{
 background(#0A790E);
  fill(255);
  text("Jugador 2 Ganaste!", 250, 250);
  textAlign(CENTER, CENTER);
 key = 'q';
}

}

void screen8()
{
  background(#0A790E);
  fill(255);
  text("Jugador 1 Ganaste!", width/2, 250);
  textAlign(CENTER, CENTER);
}

void screen9()
{ 
  background(#0A790E);
  fill(255);
  text("Jugador 2 Ganaste!", 250, 250);
  textAlign(CENTER, CENTER);
}

void screen10()
{
  background(#273464);
  fill(255);
  textSize(35);
  text("Jugar de nuevo?", 250, 250);
  textAlign(CENTER, CENTER);
  textSize(18);
  text("Presiona ENTER", 250, 350);
  if (key == ENTER);
  {
    a = 0;
  }
}

void llamado()
{
  switch (J1)
  {
  case 1:
    scale(.6);
    translate(-130, -250);
    loop.LOOP();
    break;

  case 2:
    scale(.6);
    translate(-130, -250); 
    milo.MILO();
    break;

  case 3:
    scale(.6);
    translate(-130, -250);
    fungi.FUNGI();
    break;

  case 4:
    scale(.6);
    translate(-130, -250);
    dutter.DUTTER();
    break;

  case 5:
    scale(.6);
    translate(-130, -250);
    piber.PIBER();
    break;

  case 6:
    scale(.6);
    translate(-130, -250);
    tini.TINI();
    break;
  }
  switch (J2)
  {
  case 1:
    translate(550, 0);
    loop.LOOP();
    break;

  case 2:
    translate(550, 0);
    milo.MILO();
    break;

  case 3:
    translate(550, 0);
    fungi.FUNGI();
    break;

  case 4:
    translate(550, 0);
    dutter.DUTTER();
    break;

  case 5:
    translate(550, 0);
    piber.PIBER();
    break;

  case 6:
    translate(550, 0);
    tini.TINI();
    break;
  }
  if (J1 != 0)
  {
    fill(255);
    textSize(30);
    text(vida1[J1], -300, 500);
    text("vida", -370, 500);
    text(ataque1[J1], -300, 550);
    text("atck", -370, 550);
  }

  if (J2 != 0)
  {
    fill(255);
    text(vida2[J2], 320, 500);
    text("vida", 250, 500);
    text(ataque2[J2], 320, 550);
    text("atck", 250, 550);
  }
}

void turnos()
{
if(turno == 0 && key == ENTER)
{
 turno = 1; 
 vida2[J2] -= ataque1[J1];
 key = 'w';
}
if(turno == 1 && key == ENTER)
{
 turno = 0; 
 vida1[J1] -= ataque1[J2];
 key = 'w';
}


}




